{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "Habit Tracking Tool",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryshen225/Habit-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harryshen225/Habit-Tracker/issues"
  },
  "homepage": "https://github.com/harryshen225/Habit-Tracker#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "passport": "^0.4.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
